{
    "name": "artemis-viewer",
    "version": "0.2.0",
    "private": true,
    "description": "Web-based augmented reality viewer for glTF-based ARtemis scenes",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "parcel index.html"
    },
    "author": "Julien Letellier",
    "license": "MIT",
    "dependencies": {
        "tslint": "^5.18.0",
        "tslint-config-airbnb": "^5.11.1",
        "typescript": "^3.5.3",
        "@babylonjs/core": "4.0.3",
        "@babylonjs/loaders": "4.0.3",
        "lit-element": "^2.2.0",
        "parcel-bundler": "^1.12.3"
    },
    "browserslist": [
        "last 1 Firefox version",
        "last 1 Chrome version",
        "last 1 Safari version",
        "last 1 ChromeAndroid version",
        "last 1 iOS version"
    ],
    "alias": {
    }
}
